{
	"schemaVersion": 1,
	"id": "hyperstyle",
	"version": "${version}",
	"name": "HyperStyle",
	"description": "HyperStyle is an ULTRAKILL-inspired style meter for Minecraft.",
	"authors": [
		"Gluucc"
	],
	"contact": {
		"homepage": "https://github.com/Gluucc/HyperStyle",
		"sources": "https://github.com/Gluucc/HyperStyle"
	},
	"license": "GPL-3.0",
	"icon": "assets/hyperstyle/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["io.github.gluucc.HyperStyle"],
		"client": ["io.github.gluucc.client.HyperStyleClient"],
    "modmenu": ["io.github.gluucc.client.config.ModMenuIntegration"]
	},
	"mixins": [
		"hyperstyle.mixins.json",
		{
			"config": "hyperstyle.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  }
}
